# ERP

apps/DemoERP/: .classpath  .classpath_standard  .project  README.txt  README_IDE.txt  build.xml  config.xml  nbbuild.xml
apps/DemoERP/WebContent/: applet.jnlp  application.jnlp  application_signed.jnlp  index.html
apps/DemoERP/WebContent/WEB-INF/: web.xml
apps/DemoERP/WebContent/WEB-INF/rad/server/: config.xml
apps/DemoERP/WebContent/help/structure/: index.html
apps/DemoERP/WebContent/help/structure/01_Application/: Articles$com.sibvisions.apps.demoerp.screens.ArticleWorkScreen.html  Statistic$com.sibvisions.apps.demoerp.screens.StatisticWorkScreen.html
apps/DemoERP/WebContent/help/translation/: helptranslation_de.xml
apps/DemoERP/db/: db.sql
apps/DemoERP/nbproject/: project.properties  project.xml
apps/DemoERP/reports/screens/: ArticleWorkScreen$ArticleList.xls  OfferWorkScreen$Offer.rtf  OrderWorkScreen$Bill.rtf
apps/DemoERP/src.client/com/sibvisions/apps/demoerp/: application.xml  translation.xml  translation_de.xml
apps/DemoERP/src.client/com/sibvisions/apps/demoerp/components/: MobileSelectArticlesTabsetPanel.java  SelectArticlesTabsetPanel.java
apps/DemoERP/src.client/com/sibvisions/apps/demoerp/screens/: ArticleWorkScreen.java  CustomersWorkScreen.java  MobileCustomerWorkScreen.java  MobileOffersWorkScreen.java  MobileOrderWorkScreen.java  OfferWorkScreen.java  OffersWorkScreen.java  OrderWorkScreen.java  StatisticWorkScreen.java
apps/DemoERP/src.client/com/sibvisions/module/user/screens/: UsersWorkScreen.java
apps/DemoERP/src.server/: logging.properties
apps/DemoERP/src.server/com/sibvisions/apps/demoerp/: Application.java
apps/DemoERP/src.server/com/sibvisions/apps/demoerp/screens/: Article.java  Customers.java  MobileArticle.java  MobileOffers.java  MobileOrder.java  Offer.java  Offers.java  Statistic.java
apps/DemoERP/src.server/com/sibvisions/module/user/screens/: Users.java
trunk/apps/DemoERP/: .classpath  .classpath_standard  .project_standard  Demoerp.launch  NOTICE.txt  build.xml  checkstyle.xml  mobile.xml
trunk/apps/DemoERP/WebContent/: applet.jnlp  applet_signed.jnlp  application.jnlp  index.html  index_signed.html
trunk/apps/DemoERP/WebContent/help/structure/: 00_Allgemeine Funktionen.html
trunk/apps/DemoERP/WebContent/help/structure/01_Application/: Customers$com.sibvisions.apps.demoerp.screens.CustomersWorkScreen.html  Offer$com.sibvisions.apps.demoerp.screens.OfferWorkScreen.html  Offers$com.sibvisions.apps.demoerp.screens.OffersWorkScreen.html  Orders & Bills$com.sibvisions.apps.demoerp.screens.OrderWorkScreen.html
trunk/apps/DemoERP/WebContent/help/translation/: helptranslation.xml
trunk/apps/DemoERP/db/: db.sql
trunk/apps/DemoERP/nbproject/: build-impl.xml  genfiles.properties
trunk/apps/DemoERP/reports/screens/: OfferWorkScreen$Offer.rtf  OrderWorkScreen$Bill.rtf
trunk/apps/DemoERP/src.client/com/sibvisions/apps/demoerp/: application.xml  imagemapping_web.xml  translation.xml  translation_de.xml
trunk/apps/DemoERP/src.client/com/sibvisions/apps/demoerp/screens/: ArticleWorkScreen.java  MobileArticleWorkScreen.java  MobileOffersWorkScreen.java  MobileOrderWorkScreen.java  OffersWorkScreen.java  OrderWorkScreen.java  StatisticWorkScreen.java
trunk/apps/DemoERP/src.client/com/sibvisions/module/user/screens/: UsersWorkScreen.java
trunk/apps/DemoERP/src.server/com/sibvisions/apps/demoerp/: Session.java
trunk/apps/DemoERP/src.server/com/sibvisions/apps/demoerp/screens/: MobileCustomer.java  Order.java  Statistic.java
trunk/apps/DemoERP/src.server/com/sibvisions/module/user/screens/: Users.java
