# Copyright 2009 SIB Visions GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

#####################################################################################################
# HANDLER definition
#####################################################################################################

# development handlers
handlers = java.util.logging.ConsoleHandler

# tomcat handlers
#handlers = java.util.logging.ConsoleHandler, org.apache.juli.FileHandler  

# application handlers
#handlers = java.util.logging.FileHandler 

#####################################################################################################
# HANDLER configuration
#####################################################################################################

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.sibvisions.util.log.jdk.JdkLineFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = application_%g.log
java.util.logging.FileHandler.limit = 10000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = com.sibvisions.util.log.jdk.JdkLineFormatter

org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.limit = 10000
org.apache.juli.FileHandler.count = 5
org.apache.juli.FileHandler.formatter = com.sibvisions.util.log.jdk.JdkLineFormatter
org.apache.juli.FileHandler.prefix = application_%g.

#####################################################################################################
# Package specifig log levels
#####################################################################################################

.level = SEVERE

#com.sibvisions.rad.server.level=ALL
#com.sibvisions.level = OFF
#com.sibvisions.rad.model.level = OFF
#com.sibvisions.visionx.level = ALL
#com.sibvisions.rad.persist.level = ALL
#com.sibvisions.rad.server.level = OFF
#com.sibvisions.report.level = ALL

#javax.rad.level = OFF
#javax.rad.util.SilentAbortException.level = ALL

#http.SerializerServlet.level = ALL
#com.sibvisions.rad.server.http.rest.level = ALL

# REST
#com.sibvisions.rad.server.security.AbstractSecurityManager.level = ALL
#com.sibvisions.rad.server.http.rest.SecurityManagerVerifier.level = ALL
